{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/a53a8629e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
    *,
    *:after,
    *:before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    html,
    body {
        /* background: #D3D3D3; */
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .offerdiv {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        background-image: url("{% static 'rideshare5.jpg' %}");
        background-size: cover;
        background-position: center;
        height: 300px;
        z-index: 12;
    }
    
    .navbar {
        background-color: #1B1B1B;
        font-weight: bold;
    }
    
    .navbar-brand {
        color: red;
    }
    
    .navbar-brand:hover {
        color: red;
    }
    
    .navbar-toggler {
        border-color: white;
    }
    
    .navbar-toggler-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
    }
    
    a {
        color: red;
    }
    
    input {
        background-color: #353839;
        border-color: white;
        color: white;
        padding: 13px;
        width: 90%;
        margin-left: 10px;
        color: #708c91;
        height: 25px;
        border: none;
        border-radius: 4px;
        font-size: medium;
        font-weight: 600;
    }
    
    input:focus {
        outline: 0;
    }
    
    .btnd {
        align-self: center;
        justify-self: center;
    }
    
    .offh {
        align-self: center;
        justify-self: center;
        margin-bottom: -14px;
        margin-top: 4px;
    }
    
    h6 {
        color: white;
    }
    
    .btn {
        text-align: center;
        width: 115px;
        height: 35px;
        border-color: red;
        background-color: red;
        color: white;
        /* border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
        outline-width: 0;
        outline-color: red;
        /* font-size: larger;
    font-weight: 700; */
    }
    
    .btn:hover {
        color: white;
    }
    
    .btn:focus {
        outline: 0;
        outline-color: red;
    }
    
    .b {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #1B1B1B;
        width: 250px;
        height: 290px;
        padding: 10px;
        /* border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px; */
    }
    
    hr {
        width: 100%;
        margin: 0;
        color: #708c91;
    }
    
    .find {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media screen and (min-width:800px) {
        .bod {
            position: absolute;
            z-index: 1000;
            bottom: 150px;
        }
    }
    
    @media screen and (max-width:800px) {
        .bod {
            z-index: 1000;
            bottom: 150px;
            position: absolute;
        }
    }
    
    .driver {
        /* font-size: 25px;
    font-weight: 900; */
        text-align: center;
    }
    
    h1 {
        color: white;
    }
    
    .carpool {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    h4 {
        font-weight: 900;
        color: red;
    }
    
    h5 {
        color: #1B1B1B;
        font-weight: 600;
    }
    
    p {
        color: #414A4C;
        font-weight: 400;
    }
    
    .poolct {
        margin-top: 20px;
    }
    
    .botf {
        background-color: #1B1B1B;
        padding: 30px;
    }
    
    .fct {
        color: red;
    }
    
    li {
        color: white;
    }
    
    i {
        margin: 2px;
        size: 20px;
    }
    
    .em {
        height: 100px;
    }
    
    .safe {
        background-color: #1B1B1B;
    }
    /*         
    .b:last-child {
      
    } */
</style>

<body>

    {% include 'navbar.html' %}

    <div class="container-fluid offerdiv">
        <div class="row">
            <div class="col-12 m-4">
                <h1>Your pick of rides at low prices</h1>
            </div>
        </div>


    </div>
    <div class="find">
        <div class="bod">

            <form action="{% url 'offer' %}" method="POST">
                {% csrf_token %}
                <div class="b">
                    <div class="offh">
                        <h6>Find Ride</h6>
                    </div>
                    <div class="formGroup">
                        <input style="color: white;" type="text" placeholder="From" name="from" id="search_input" required autocomplete="off">

                    </div>
                    <div class="formGroup">
                        <input style="color: white;" type="text" placeholder="To" name="to" id="" required autocomplete="off">

                    </div>
                    <div class="formGroup"><input style="color: white;" type="date" placeholder="Today" name="date" required autocomplete="off">

                    </div>
                    <div class="formGroup">
                        <input style="color: white;" value="1" type="text" name="noOfp" id="" required autocomplete="off">

                    </div>

                    <div class="btnd">
                        <button type="submit" class="btn" id="offer">Search</button>
                    </div>


                </div>
            </form>



        </div>
    </div>
    <div class="container mt-3 em"></div>
    <div class="container carpool">

        <div class="row justify-content-center">
            <div class="col-sm-4 poolct">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="kirk-icon sc-ksBlkl Jvfzv" width="40" height="40" aria-hidden="true"><g fill="none" stroke="#708C91" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M2.43 5.04v3.48c0 1.44 2.34 2.61 5.22 2.61s5.22-1.17 5.22-2.6V5.03"></path><path d="M2.43 8.52V12c0 1.44 2.34 2.6 5.22 2.6a8.7 8.7 0 0 0 3.48-.66"></path><path d="M2.43 12v3.48c0 1.44 2.34 2.6 5.22 2.6a8.7 8.7 0 0 0 3.48-.66"></path><ellipse cx="7.65" cy="5.04" rx="5.22" ry="2.61"></ellipse><path d="M11.13 12v3.48c0 1.44 2.34 2.6 5.22 2.6s5.22-1.16 5.22-2.6V12"></path><path d="M11.13 15.48v3.48c0 1.44 2.34 2.6 5.22 2.6s5.22-1.16 5.22-2.6v-3.48"></path><ellipse cx="16.35" cy="12" rx="5.22" ry="2.61"></ellipse></g></svg>
                <h5 class="mt-2">Save on travel costs</h5>
                <p>Share your travel costs and save every time you travel by car. Plus, for your 1st ride on BlaBlaCar with at least one passenger, you’ll get a 25€ fuel voucher or 40€ car wash voucher.</p>

            </div>
            <div class="col-sm-4 poolct">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="kirk-icon sc-ksBlkl Jvfzv" width="40" height="40" aria-hidden="true"><g><path d="M19.33,8.5c0-0.276-0.225-0.5-0.5-0.5h-3.855c-0.275,0-0.5,0.224-0.5,0.5s0.225,0.5,0.5,0.5h3.855 C19.105,9,19.33,8.776,19.33,8.5z"></path><path d="M9.906,8.492V8.133c0-0.994-0.798-1.799-1.781-1.799S6.344,7.139,6.344,8.133v0.359 c0,0.994,0.798,1.799,1.781,1.799S9.906,9.486,9.906,8.492z" fill="#708C91"></path><path d="M4.167,13.422v0.528c0,0.165,0.134,0.3,0.3,0.3h7.316c0.166,0,0.3-0.135,0.3-0.3v-0.528 c0-0.713-0.474-1.339-1.162-1.526c-0.75-0.204-1.773-0.417-2.797-0.417s-2.047,0.213-2.797,0.417 C4.641,12.083,4.167,12.709,4.167,13.422z" fill="#708C91"></path><path d="M12,18H1.982V1h2.904C5.11,2.139,6.086,3,7.265,3c1.178,0,2.154-0.861,2.379-2h4.88 c0.225,1.139,1.201,2,2.379,2s2.154-0.861,2.379-2h2.903v9c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V0.5 c0-0.276-0.224-0.5-0.5-0.5H18.83c-0.276,0-0.5,0.224-0.5,0.5c0,0.833-0.643,1.5-1.428,1.5s-1.428-0.667-1.428-1.5 c0-0.276-0.224-0.5-0.5-0.5H9.192c-0.276,0-0.5,0.224-0.5,0.5c0,0.833-0.643,1.5-1.427,1.5S5.837,1.333,5.837,0.5 c0-0.276-0.224-0.5-0.5-0.5H1.482c-0.276,0-0.5,0.224-0.5,0.5v18c0,0.276,0.224,0.5,0.5,0.5H12c0.276,0,0.5-0.224,0.5-0.5 S12.276,18,12,18z"></path><path d="M25.354,13.646c-0.195-0.195-0.512-0.195-0.707,0L19,19.293l-2.646-2.646c-0.195-0.195-0.512-0.195-0.707,0 s-0.195,0.512,0,0.707l3,3c0.195,0.195,0.512,0.195,0.707,0l6-6C25.549,14.158,25.549,13.842,25.354,13.646z"></path></g></svg>
                <h5 class="mt-2">Trust who you travel with</h5>
                <p>We take the time to get to know each of our members and bus partners. We check reviews, profiles and IDs, so you know who you’re travelling with and can book your ride at ease on our secure platform</p>
            </div>
            <div class="col-sm-4 poolct">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="kirk-icon sc-ksBlkl Jvfzv" width="40" height="40" aria-hidden="true"><path fill="none" stroke="#708C91" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M15.5 1.5h-7l-3 11h6l-2 8 10-12h-6z"></path></svg>
                <h5 class="mt-2">Scroll, click, tap and go!</h5>
                <p>Booking a ride has never been easier! Thanks to our simple app powered by great technology, you can book a ride close to you in just minutes.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid safe">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-6 text-center">
                <img src="https://cdn.blablacar.com/kairos/assets/images/scamDetective-653544b71d88f51797db..svg" alt="" width="330px" height="263px">
            </div>
            <div class="col-sm-5 mb-3">
                <h5 style="color: red;">Help us keep you safe from scams</h5>

                <p style="color: white;">At RideShare, we're working hard to make our platform as secure as it can be. But when scams do happen, we want you to know exactly how to avoid and report them. Follow our tips to help us keep you safe.</p>
                <button class="btn">Learn more</button>
            </div>
        </div>

    </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-4 justify-content-center align-items-center">
                <h5 style="color: red;">Where do you want to drive to?</h5>
                <p>Let's make this your least expensive journey ever.</p>
                <button class="btn">Publish</button>
            </div>
            <div class="col-sm-4 text-center">
                <img src="https://cdn.blablacar.com/kairos/assets/images/driver_masks-8bad4a96a1d6cbab177e..svg" alt="" height="300px" width="330px" loading="eager" decoding="async">
            </div>

        </div>
    </div>
    {% include 'footer.html' %}
    <script>
        // $("form").submit(function(event) {
        //     event.preventDefault();
        //     $.ajax({
        //             method: "POST",
        //             url: "offer",
        //             data: $("form").serialize()
        //         })
        //         .done(function(msg) {
        //             swal("Offer posted!", "you successfully post a ride offer!", "success");
        //         })
        //         .error(function(msg) {
        //             swal("Error", "something went wrong", "error")
        //         });
        //     // swal("Good job!", "You clicked the button!", "success");
        //     // if ("200" == status) {
        //     //     
        //     // }
        // });
    </script>
</body>

</html>