<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }
    
    body {
        align-items: center;
        background-color: #1D1F20;
        display: flex;
        justify-content: center;
    }
    
    .loader {
        animation: rotate 2s infinite;
        height: 50px;
        width: 50px;
    }
    
    .loader:before,
    .loader:after {
        border-radius: 50%;
        content: '';
        display: block;
        height: 20px;
        width: 20px;
    }
    
    .loader:before {
        animation: ball1 2s infinite;
        background-color: red;
        box-shadow: 30px 0 0 red;
        margin-bottom: 10px;
    }
    
    .loader:after {
        animation: ball2 2s infinite;
        background-color: red;
        box-shadow: 30px 0 0 red;
    }
    
    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(0.8);
            -moz-transform: rotate(0deg) scale(0.8);
        }
        50% {
            -webkit-transform: rotate(360deg) scale(1.2);
            -moz-transform: rotate(360deg) scale(1.2);
        }
        100% {
            -webkit-transform: rotate(720deg) scale(0.8);
            -moz-transform: rotate(720deg) scale(0.8);
        }
    }
    
    @keyframes ball1 {
        0% {
            box-shadow: 30px 0 0 red;
        }
        50% {
            box-shadow: 0 0 0 red;
            margin-bottom: 0;
            -webkit-transform: translate(15px, 15px);
            -moz-transform: translate(15px, 15px);
        }
        100% {
            box-shadow: 30px 0 0 red;
            margin-bottom: 10px;
        }
    }
    
    @keyframes ball2 {
        0% {
            box-shadow: 30px 0 0 red;
        }
        50% {
            box-shadow: 0 0 0 red;
            margin-top: -20px;
            -webkit-transform: translate(15px, 15px);
            -moz-transform: translate(15px, 15px);
        }
        100% {
            box-shadow: 30px 0 0 red;
            margin-top: 0;
            /* #ffd700 */
        }
    }
</style>

<body>
    <div class="loader"></div>
</body>

</html>