 {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a ride</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/a53a8629e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
    .navbar {
        background-color: #1B1B1B;
        font-weight: bold;
    }
    
    .navbar-brand {
        color: red;
    }
    
    .navbar-brand:hover {
        color: red;
    }
    
    .navbar-toggler {
        border-color: white;
    }
    
    .navbar-toggler-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
    }
    
    a {
        color: red;
    }
    
    input {
        background-color: #353839;
        border-color: white;
        color: white;
        padding: 13px;
        width: 90%;
        margin-left: 10px;
        color: #708c91;
        height: 30px;
        border: none;
        border-radius: 4px;
        font-size: medium;
        font-weight: 600;
    }
    
    input:focus {
        outline: 0;
    }
    
    .btn {
        text-align: center;
        width: 115px;
        height: 35px;
        border-color: red;
        background-color: red;
        color: white;
        /* border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
        outline-width: 0;
        outline-color: red;
        /* font-size: larger;
    font-weight: 700; */
    }
    
    .btn:hover {
        color: white;
    }
    
    .sfo {
        background-color: #1B1B1B;
        border-radius: 7px;
        text-align: center;
    }
    
    .foc {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .botf {
        background-color: #1B1B1B;
        padding: 30px;
    }
    
    .fct {
        color: red;
    }
    
    p {
        color: #353839;
        font-weight: 500;
    }
    
    li {
        color: white;
    }
    
    .res {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        /* height: 300px; */
    }
    
    .resSty {
        background-color: #1B1B1B;
        border-radius: 7px;
        padding: 15px;
        height: 180px;
        display: flex;
        flex-direction: column;
    }
    
    .amo {
        position: absolute;
        left: 1100px;
    }
    
    .loader {
        animation: rotate 2s infinite;
        height: 50px;
        width: 50px;
    }
    
    .loader:before,
    .loader:after {
        border-radius: 50%;
        content: '';
        display: block;
        height: 20px;
        width: 20px;
    }
    
    .loader:before {
        animation: ball1 2s infinite;
        background-color: red;
        box-shadow: 30px 0 0 red;
        margin-bottom: 10px;
    }
    
    .loader:after {
        animation: ball2 2s infinite;
        background-color: red;
        box-shadow: 30px 0 0 red;
    }
    
    @keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg) scale(0.8);
            -moz-transform: rotate(0deg) scale(0.8);
        }
        50% {
            -webkit-transform: rotate(360deg) scale(1.2);
            -moz-transform: rotate(360deg) scale(1.2);
        }
        100% {
            -webkit-transform: rotate(720deg) scale(0.8);
            -moz-transform: rotate(720deg) scale(0.8);
        }
    }
    
    @keyframes ball1 {
        0% {
            box-shadow: 30px 0 0 red;
        }
        50% {
            box-shadow: 0 0 0 red;
            margin-bottom: 0;
            -webkit-transform: translate(15px, 15px);
            -moz-transform: translate(15px, 15px);
        }
        100% {
            box-shadow: 30px 0 0 red;
            margin-bottom: 10px;
        }
    }
    
    @keyframes ball2 {
        0% {
            box-shadow: 30px 0 0 red;
        }
        50% {
            box-shadow: 0 0 0 red;
            margin-top: -20px;
            -webkit-transform: translate(15px, 15px);
            -moz-transform: translate(15px, 15px);
        }
        100% {
            box-shadow: 30px 0 0 red;
            margin-top: 0;
            /* #ffd700 */
        }
    }
</style>

<body>
    {% include 'navbar.html' %}
    <h1 class="text-center m-3" style="color: red;">Where do you want to go?</h1>
    <div class="foc">
        <div class="container sfo m-4">
            <form action="{% url 'search' %}" method="POST">
                {% csrf_token %}
                <div class="row align-items-center p-4">
                    <div class="col-3">
                        <input style="color: white;" type="text" placeholder="From" name="from" class="form control" required>
                    </div>
                    <div class="col-3">
                        <input style="color: white;" type="text" placeholder="to" name="to" class="form control" required>
                    </div>
                    <div class="col-3">
                        <input style="color: white;" type="date" name="date" id="" required>
                    </div>
                    <div class="col-1">
                        <input style="color: white;" type="text" value="1" name="noofp" class="form control" required>
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn">search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container res" id="res">

        <!-- <div class="row" style="background-color: #1B1B1B;  border-radius: 7px;  padding: 15px;">
            <div class="col-6">
                <ul>
                    <h3>
                        <li style="color: white;">
                            to
                        </li>
                    </h3>
                    <h3>
                        <li style="color: white;">
                            to
                        </li>
                    </h3>
                </ul>
                <h4 style=" color: white;">uname</h4>
            </div>
            <div class="col-6 text-end">
                <div>
                    <h4 style="color: white;">200</h4>
                </div>
                <i class="fa fa-user-circle-o" aria-hidden="true" style="color: red;"></i>
            </div>
        </div> -->

        <!-- <div class="container m-4" style="background-color: #1B1B1B;  border-radius: 7px;  padding: 15px; height: 180px;  display: flex; flex-direction: column;">
            <div>
                <h4 class=" amo" style=" color: white;  position: absolute; left: 1100px;">$200.0</h4>
            </div>

            <div>
                <ul>
                    <h3>
                        <li style="color: white;">
                            to
                        </li>
                    </h3>
                    <h3>
                        <li style="color: white;">
                            to
                        </li>
                    </h3>
                </ul>


            </div>



            <h4 style=" color: white;">uname</h4>


            <div>
                <i class="fa fa-user-circle-o" aria-hidden="true" style="color: red;"></i>
            </div>

        </div>
    </div> -->
        <!-- <div class="row">
            <div><i class="fa fa-dot-circle-o" style="color: #1B1B1B;" aria-hidden="true"></i>
                <h3>TO</h3>
            </div>
            <div>
                <i class="fa fa-dot-circle-o" style="color: #1B1B1B;" aria-hidden="true"></i>
                <h3>From</h3>
            </div>
            <div>
                <p>umane</p>
            </div>
        </div> -->

    </div>
    <h1 class="text-center m-3">Travel for less on these popular routes</h1>
    <div class="container">
        <div class="row text-center">
            <p>chennai to kovai</p>
            <p>madurai to virudhunagar</p>
            <p>satur to sivakasi</p>
            <p>mumbai to chennai</p>
            <p>Alangulam to Rajapalayam</p>
        </div>
    </div>
    {% include 'footer.html' %}
    <script>
        $("form").submit(function(event) {
            event.preventDefault();

            function loadData() {
                $('#res').append('<div style=" align-self: center;" class="loader"></div>')
            }
            $.ajax({
                    method: "POST",
                    url: "search",
                    data: $("form").serialize()
                })
                .done(function(offerData) {
                    $('#res').append('<div style=" align-self: center;" class="loader"></div>')
                    if (offerData == '404') {
                        $('#res').empty();
                        var d = $('<h4 class="text-center" style="color: #1B1B1B; font-weight:900;">No ride found</h4>')
                        $('#res').append(d);
                    } else {
                        $('#res').empty();

                        data = JSON.parse(offerData)
                            // offerData["fields"]
                            // var re = data[1]["fields"]["uname"]
                            // console.log(data[1]["fields"]["uname"])
                            // console.log(data.length)
                        for (var i = 0; i < data.length; i++) {

                            var d = $('<div class="row mt-3" style="background-color: #1B1B1B;  border-radius: 7px;  padding: 15px;">' + ' <div class="col-6"><ul><h3><li style="color: white;">' + data[i]["fields"]["leavingfrom"] + '</li></h3><h3><li style="color: white;">' + data[i]["fields"]["goingto"] + '</li></h3></ul><h5 style=" color: white; padding-left:4px;">' + data[i]["fields"]["uname"] + '</h5></div><div class="col-6 text-end"><div><h4 style="color: white;">$200</h4></div><div><i class="fa fa-user-circle-o" aria-hidden="true" style="color: red;"></i><p style="color:white;">' + data[i]["fields"]["noOfPassenger"] + '</p></div><p style="color:white;">' + data[i]["fields"]["phoneNo"] + '</p></div></div>')
                            $('#res').append(d);
                        }
                    }

                    // swal("Offer posted!", "you successfully publish a ride offer!", "success");
                });

            // swal("Good job!", "You clicked the button!", "success");
            // if ("200" == status) {
            //     
            // }
        });
    </script>
</body>

</html>